<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Heladería, helados, frío, calor, Ensalada de frutas, banana split, bola de helado, waffles, creps, Colombina, CremaHelado, Chantilly, Chantillí, crema, Icecream">
    <title>Helafruit's ¡El lugar de tu antojo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <div class="menu container"> <!--Este es el menú de arriba-->
            <h1 id="logo">Helafruit's</h1>
            <nav class="navBar">
                <div class="menu-1"> <!--Barra de navegación-->
                    <ul>
                        <li><a href="./index .html">Inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="#form">Contáctanos</a></li>
                        <li><a href="#visitanos">Visitanos</a></li>
                    </ul>
                </div>
                <div class="menu-2">
                    <ul>
                        <li><a href="">Horario</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <img src=".//imagenes/Ensalada Especial.webp" class="card-img-top" alt="Imagen Ensalada de Frutas">
                        <div class="card-body">
                            <h5 class="card-title">¡Ensaladas de Frutas!</h5>
                            <a href="/productos.html" class="btn btn-primary">Ir al menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Banana.webp" class="card-img-top" alt="Imagen banana Helafruit">
                        <div class="card-body">
                            <h5 class="card-title">¡Banana!</h5>
                            <a href="#" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Antojo.webp" class="card-img-top" alt="Imagen Antojo Helafruit">
                        <div class="card-body">
                            <h5 class="card-title">¡Antójate!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Waffle de Nutella.webp" class="card-img-top" alt="Imagen Waffle de Nutella">
                        <div class="card-body">
                            <h5 class="card-title">¡Prueba nuestros Waffles!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card" >
                        <img src=".//imagenes/Creps de arequipe.webp" class="card-img-top" alt="Imagen Crep de Arequipe">
                        <div class="card-body">
                            <h5 class="card-title">¡Prueba nuestros Creps!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Brownie Especial.webp" class="card-img-top" alt="Imagen Brownie Especial">
                        <div class="card-body">
                            <h5 class="card-title">¿Se te antoja un Brownie?</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Freseas con Crema.webp" class="card-img-top" alt="Imagen fresas con crema">
                        <div class="card-body">
                            <h5 class="card-title">¡Deliciosos productos con fruta y Helado!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Gusanito.webp" class="card-img-top" alt="Imagen Barco-Gusanito">
                        <div class="card-body">
                            <h5 class="card-title">¡Nuestro menú infantil!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src=".//imagenes/Copa Hersheys de Caramelo.webp" class="card-img-top" alt="Imagen Copa Hershey">
                        <div class="card-body">
                            <h5 class="card-title">¡Copas y Sundaes para derretirse!</h5>
                            <a href="/productos.html" class="btn btn-primary">Menú</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

            <br>
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="9"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="10"></button>
            </div>
        </div>
    </header>

    <main class="Productos"> 
        
        <section class="form">
            <div class="Contactanos">
                <div id="formulario">
                    <h1>Contactanos</h1>
                    <form class="form1">
                        <input type="text" name="nombre" placeholder="ingrese su nombre" required />
                        <input type="text" name="apellido" placeholder="ingrese su apellido" required />
                        <input type="email" name="correo" placeholder="ingrese su correo" required />
                        <input type="text" name="mensaje" placeholder="ingrese su mensaje" required />
                        <br>
                        <button>enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <aside class="nvisitanos">
        <div class="map-container">
            <iframe 
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15857.872913185722!2d-75.57168123169052!3d6.462209846468506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e443736c1104089%3A0xda0e383ca085dc98!2sSan%20Pedro%2C%20San%20Pedro%20de%20los%20Milagros%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1733442121575!5m2!1ses!2sco"
                  width="600" 
                  height="450" 
                  style="border:0;" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
            </iframe>
                
            <br>
                <figcaption>
                    <p>¡Visitanos!</p>
                </figcaption>
            
        </div>

    <footer class="footer"></footer>
        <div class="enlaces_footer">
            <ul>
                <li><a href="./index .html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="#form">Contáctanos</a></li>
                <li><a href="#visitanos">Visitanos</a></li>
            </ul>
        </div>


        <div class="direccion">
            <p>
                Calle NOSE #despues lo coloco <br>
                Parque principal <br>
                San Pedro de los Milagros <br>
            </p>
        </div>
        <div class="horario">
            <h4 id="horario_atencion">Horario de Atención</h4>
            <p>
                Lunes a Domingo: <br>
                10:00 a.m - 8:00 p.m
            </p>
        </div>
        <div class="img_footer">
            <img src="imagenes/Logo Heladería.webp" alt="Imagen Logo" height="200" width="400">
        </div>
    </footer>
    </aside>

    <footer>
        <p>&copy; 2024 Proyecto Bootcamp. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>