    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Heladería, helados, frío, calor, Ensalada de frutas, banana split, bola de helado, waffles, creps, Colombina, CremaHelado, Chantilly, Chantillí, crema, Icecream">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu container"> <!--Este es el menú de arriba-->
            <h1 id="logo">Helafruit's</h1>
            <nav class="navBar">
                <div class="menu-1"> <!--Barra de navegación-->
                    <ul>
                        <li><a href="./index .html">Inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="/index .html">Contáctanos</a></li>
                        <li><a href="/index .html">Visitanos</a></li>
                    </ul>
                </div>
                <div class="menu-2">
                    <ul>
                        <li><a href="">Horario</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h2 class="text-center mb-4" id="tituloProductos">Nuestros Productos</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Ensalada Especial.webp" class="card-img-top img-fluid" alt="Ensalada Especial">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ensalada Especial</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Ensalada Helafruit.webp" class="card-img-top img-fluid" alt="Ensalada Helafruit">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ensalada Helafruit</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Ensalada Sencilla.webp" class="card-img-top img-fluid" alt="Ensalada Sencilla">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ensalada Sencilla</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Antojo.webp" class="card-img-top img-fluid" alt="Antojo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Antojo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Banana.webp" class="card-img-top img-fluid" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title text-center">Banana</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Waffle de Nutella.webp" class="card-img-top img-fluid" alt="Waffle de Nutella">
                    <div class="card-body">
                        <h5 class="card-title text-center">Waffle de Nutella</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Waffle Tropical.webp" class="card-img-top img-fluid" alt="Waffle Tropical">
                    <div class="card-body">
                        <h5 class="card-title text-center">Waffle Tropical</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Waffle Frutos Verdes.webp" class="card-img-top img-fluid" alt="Waffle Frutos Verves">
                    <div class="card-body">
                        <h5 class="card-title text-center">Waffle Frutos Verdes</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Brownie Especial.webp" class="card-img-top img-fluid" alt="Brownie Especial">
                    <div class="card-body">
                        <h5 class="card-title text-center">Brownie Especial</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Brownie Sencillo.webp" class="card-img-top img-fluid" alt="Brownie Sencillo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Brownie Sencillo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Creps de Guayaba.webp" class="card-img-top img-fluid" alt="Creps de Guayaba">
                    <div class="card-body">
                        <h5 class="card-title text-center">Creps de Guayaba</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Creps de Mora.webp" class="card-img-top img-fluid" alt="Creps de Mora">
                    <div class="card-body">
                        <h5 class="card-title text-center">Creps de Mora</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Creps de Arequipe.webp" class="card-img-top img-fluid" alt="Creps de Arequipe">
                    <div class="card-body">
                        <h5 class="card-title text-center">Creps de Arequipe</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Creps Tradicional.webp" class="card-img-top img-fluid" alt="Creps Tradicional">
                    <div class="card-body">
                        <h5 class="card-title text-center">Creps Tradicional</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Copa Gelmas.webp" class="card-img-top img-fluid" alt="Copa Gelmas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Copa Gelmas</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Copa de Cerezas.webp" class="card-img-top img-fluid" alt="Copa de Cerezas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Copa de Cerezas</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Copa Hersheys de Chocolate.webp" class="card-img-top img-fluid" alt="Copa Hersheys de Chocolate">
                    <div class="card-body">
                        <h5 class="card-title text-center">Copa Hersheys de Chocolate</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Copa Hersheys de Caramelo.webp" class="card-img-top img-fluid" alt="Copa Hersheys de Caramelo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Copa Hersheys de Caramelo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Sundae de Milo.webp" class="card-img-top img-fluid" alt="Sundae de Milo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sundae de Milo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Sundae de Choco.webp" class="card-img-top img-fluid" alt="Sundae de Choco">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sundae de Choco</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Sundae de Sultana.webp" class="card-img-top img-fluid" alt="Sundae de Sultana">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sundae de Sultana</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Sundae de Lulo.webp" class="card-img-top img-fluid" alt="Sundae de Lulo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sundae de Lulo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Sundae de Piña.webp" class="card-img-top img-fluid" alt="Sundae de Piña">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sundae de Piña</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Freseas con Crema.webp" class="card-img-top img-fluid" alt="Fresas con Crema">
                    <div class="card-body">
                        <h5 class="card-title text-center">Fresas con Crema</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Melocoton con crema.webp" class="card-img-top" alt="Melocoton con crema">
                    <div class="card-body">
                        <h5 class="card-title text-center">Melocoton con crema</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Pasion de Brevas.webp" class="card-img-top" alt="Pasion de Brevas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pasion de Brevas</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Salpicon Especial.webp" class="card-img-top" alt="Salpicon Especial">
                    <div class="card-body">
                        <h5 class="card-title text-center">Salpicon Especial</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Salpicon sencillo.webp" class="card-img-top" alt="Salpicon sencillo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Salpicon sencillo</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Gusanito.webp" class="card-img-top" alt="Gusanito">
                    <div class="card-body">
                        <h5 class="card-title text-center">Gusanito</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Pepa Pig.webp" class="card-img-top" alt="Pepa Pig">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pepa Pig</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Granizado Especial.webp" class="card-img-top" alt="Granizado Especial">
                    <div class="card-body">
                        <h5 class="card-title text-center">Granizado Especial</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Malteada Especial.webp" class="card-img-top" alt="Malteada Especial">
                    <div class="card-body">
                        <h5 class="card-title text-center">Malteada Especial</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Coctel.webp" class="card-img-top" alt="Coctel">
                    <div class="card-body">
                        <h5 class="card-title text-center">Coctel</h5>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="imagenes/Capuchino.webp" class="card-img-top" alt="Capuchino">
                    <div class="card-body">
                        <h5 class="card-title text-center">Capuchino</h5>
                    </div>
                </div>
            </div>
    
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Proyecto Bootcamp. Todos los derechos reservados.</p>
    </footer>
</body>
</html>