@import url("Fonts/Monticello/styleMonticello.css");
@font-face {
    font-family: 'MajoraProBlack';
    src: url(/Fonts/MajoraProBlack/majora-pro-black.otf) format('opentype');
}

/* General styles */
body {
    margin: 0;
    font-family: sans-serif, Arial;
    color: #333;
    background-color: #f8f9fa;
}
.d-block{
    margin-bottom: 0.5rem;
}
.carousel-item img{
max-width: 400px;
max-height: 400px;
margin: auto;
object-fit: contain;

}
#logo {
    font-family: 'Monticello';
    font-size: 4.5rem;
    font-weight: bold;
    color: #d4466c;
    text-decoration: none;
}

.container {
    background-color: #453b8d; 
    max-width: 100%; 
    margin: 0 auto; 
    padding: 5px 12px; 
    box-sizing: border-box; 
}

@media (max-width: 768px) {
    .container ul {
        flex-direction: column; 
        align-items: center; 
    }
    
    .container ul li {
        margin: 5px 0; 
    }
}

header {
    background-color: #554e89;
    color: white;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}


header .navBar {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .navBar ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 0;
}

header .navBar ul li a {
    color: #f3d09e;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

header .navBar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

#tituloProductos{
    font-family: 'MajoraProBlack';
    font-size: 2rem;
    font-weight: bold;
    color: #f3d09e;
    text-decoration: none;
}

/* Ajustes para las imágenes en las tarjetas */
.card-img-top {
    object-fit: cover; /* Recorta la imagen para que encaje */
    height: 200px;     /* Altura fija para todas las imágenes */
    width: 100%;       /* Asegura que ocupe todo el ancho del contenedor */
    border-radius: 10px; /* Bordes redondeados opcionales */
}

/* Ajustes para las tarjetas */
.card {
    max-width: 300px; /* Limita el ancho máximo de las tarjetas */
    margin: 0 auto;   /* Centra las tarjetas */
    border-radius: 10px; /* Bordes redondeados */
    background-color: #Fdecda; /* Fondo de las tarjetas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
}

/* Estilo del título de las tarjetas */
.card-title {
    font-size: 16px;  /* Tamaño del título */
    margin-top: 10px; /* Espaciado superior */
    color: #774296;  /* Color personalizado */
    text-align: center; /* Centrar el texto */
}

/* Ajuste general para el contenedor de productos */
.row {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten en filas */
    gap: 20px;       /* Espaciado entre las tarjetas */
    justify-content: center; /* Centra las tarjetas */
}

/* Ajustes adicionales (opcional) */
.containerMain {
    margin-top: 20px;
    max-width: 1200px;
    padding: 0 15px;
}

/* Productos individuales */
.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.producto-img img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Form styles */

.form{
    background-color: #554e89;
    padding: 100px; ;
}

#formulario {
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #a14a61;
    padding: 20px;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#formulario h1 {
    font-size: 24px;

    font-family: Arial, sans-serif;
    text-align: center;
    color: #f3d09e;
}


#formulario input,
#formulario textarea,
#formulario button {
    width: 100%;
    padding: auto;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1em;
}
#formulario button:hover {
    background-color: #774296;
}

#formulario textarea {
    resize: none;
    height: 100px;
}

.form1{
    margin: auto;
    padding: 5px;
}
/* Footer styles */
footer {
    background-color: #554e89;
    color: #f3d09e ;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/*Aside and footer style-Map and organization */

.map-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: #fdecda; 

}

.map-container iframe {
    border: 0;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    max-width: 90%; 
    max-height: 80%; 
}

.footer {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
    background-color: #fdecda; /* Fondo del footer */
    padding: 20px 40px; 
    color: #333;
    font-family: Arial, sans-serif;
    border-top: 2px solid #fdecda; 
}

.enlaces_footer ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #fdecda;
}

.enlaces_footer ul li {
    margin: 8px 0; /* Espaciado entre los enlaces */
}

.enlaces_footer ul li a {
    text-decoration: none; 
    color: #555; /* Color del texto */
    font-size: 1rem;
}
.enlaces_footer ul li a:hover {
    color: #000; 
    text-decoration: underline; 
    background-color: #fdecda;
}

.direccion p {
    text-align: center; /* Centra el texto */
    font-size: 1rem;
    margin: 0;
    color: #555;
    background-color: #fdecda;
}

.horario {
    text-align: center;
}

.horario h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: #fdecda;
}

.horario p {
    margin: 0;
    font-size: 1rem;
    color: #555;
    background-color: #fdecda;
}

@media (max-width: 768px) {
    
.footer {
    flex-direction: column; /* Cambia de filas a columnas */
    text-align: center; /* Centra todo el contenido */
    background-color: #f3d09e ;
}
.enlaces_footer, .direccion, .horario {
    margin-bottom: 20px; 
}
}

.img_footer{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Hace que el contenedor ocupe toda la altura de la ventana */
    background-color: #fdecda; 
}
.img_footer img {
    max-width: 400px;
    max-height: 400px;
    margin: auto;
    object-fit: contain;
}